# RegexDtoGenerator

./: Dgmjr.RegexDtoGenerator.All.csproj  Dgmjr.RegexDtoGenerator.All.sln  README.md  RegexDtoGenerator.All.csproj  RegexDtoGenerator.All.sln  build.ps1
.github/workflows/: ci.yml
Samples/: Dgmjr.RegexDtoGenerator.Samples.csproj  Dgmjr.RegexDtoGenerator.Samples.sln  EmailAddressWithDisplayName.cs  IRoom.cs  IsExternalInit.cs  RegexDtoAttribute.cs  RoomBase.cs  USPostalAddress.cs  USPostalAddresss.cs  VCard.cs  VCards.cs  ZoomRoom.cs  ZoomRoomDto.cs  ZoomRoomDtoClass.cs
src/: Constants.cs  Dgmjr.RegexDtoGenerator.csproj  Dgmjr.RegexDtoGenerator.props  Dgmjr.RegexDtoGenerator.sln  Dgmjr.RegexDtoGenerator.targets  InitializationContextExtensions.cs  README.md  RegexDtoGenerator.cs  SourceGeneratorLoggerProvider.cs  Usings.cs
src/Models/: FilenameAndTimestamp.cs  RegexDtoConstructorDeclarationModel.cs  RegexDtoDeclarationTemplateModel.cs  RegexDtoFileModel.cs  RegexDtoPropertiesDeclarationModel.cs  RegexDtoPropertyDeclarationModel.cs  RegexDtoTypeDeclarationModel.cs
src/Polyfill/: IsExternalInit.cs
