<!--
 * Dgmjr.RegexDtoGenerator.Samples.csproj
 *
 *   Created: 2022-12-28-11:49:14
 *   Modified: 2022-12-28-11:49:16
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk" InitialTargets="Clean">
  <PropertyGroup>
    <!-- <TargetFrameworks>net8.0</TargetFrameworks> -->
    <!-- <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks> -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj/</IntermediateOutputPath>
    <SlnGenSolutionFolder>codegen</SlnGenSolutionFolder>
    <IsNuGetized>false</IsNuGetized>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" VersionOverride="[4.5.4,)" />
    <PackageReference Include="System.Text.Json" />
    <ProjectReference Include="../src/Dgmjr.RegexDtoGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" IncludeAssets="build; analyzers" ExcludeAssets="ContentFiles; Lib; Source; Native;" PrivateAssets="all" VersionOverride="0.0.1-Local" />
    <SourceCodePackageReference Include="System.Private.CoreLib.Polyfills" />
  </ItemGroup>
  <Target Name="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath);$(IntermediateOutputPath)" />
  </Target>
</Project>
