<!--
 * Dgmjr.RegexDtoGenerator.Samples.csproj
 *
 *   Created: 2022-12-28-11:49:14
 *   Modified: 2022-12-28-11:49:16
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk" InitialTargets="Clean">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj/</IntermediateOutputPath>
    <SlnGenSolutionFolder>codegen</SlnGenSolutionFolder>
    <IsNuGetized>false</IsNuGetized>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" VersionOverride="[4.5.4,)" />
    <PackageReference Include="System.Text.Json" />

    <PackageReference Include="Dgmjr.RegexDtoGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All"  />
  </ItemGroup>
  <Target Name="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath);$(IntermediateOutputPath)" />
  </Target>
</Project>
