<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>DGMJR-IO Regex DTO Generator</Title>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Generates DTOs from regular expressions</Description>
        <DefineConstants>$(DefineConstants);SCRIBAN_SIGNED;SCRIBAN_PUBLIC</DefineConstants>
        <SlnGenSolutionFolder>codegen</SlnGenSolutionFolder>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <SourceCodeReference Include="Dgmjr.CodeGeneration.Constants-Scriban.Bundled" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <!-- <PackageReference Include="System.Text.Json.Usings" /> -->
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Microsoft.CSharp" PrivateAssets="All" />
        <PackageReference Include="System.Text.RegularExpressions.Usings" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" />
        <PackageReference Include="System.Usings" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="./Samples/**/*" />
        <Using Include="System.Text.RegularExpressions.RegexOptions" Alias="Rxo" />
        <Using Include="System.Text.RegularExpressions.RegexOptions" Static="true" />
        <Using Include="System.Text.RegularExpressions.Regex" Alias="REx" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs/$(TargetFramework)/$(AssemblyName).dll" Visible="false" />
    </ItemGroup>
</Project>
